# scene_testscene

resources
	spritesheet_waterbox
	spritesheet_test
	spritesheet_coin_2
	spritesheet_key
	spritesheet_door
	spritesheet_player_test_2
	spritesheet_roomexitdoor
	
	tilemap_testroom0
	tilemap_testroom1
end

room
	tilemap	spritesheet_test, tilemap_testroom0
	actor	roomexitdoor	22, 11.5, 1, 9, 11, 4
	actor	coin	14, 9, 0
	actor	coin	8, 7, 8
	actor	key		6, 7, 1
	actor	door	15.5, 11.5
end

room
	tilemap	spritesheet_test, tilemap_testroom1
	actor	roomexitdoor	9, 10.5, 0, 22, 12, 5
	actor	coin	0, 0, 2
	actor	coin	1, 1, 3
	actor	coin	2, 2, 4
	actor	coin	3, 3, 5
	actor	coin	4, 4, 6
	actor	coin	5, 5, 7
	actor	coin	14, 10, 9
	actor	key		20, 12, 10
	actor	waterbox	21.5, 11.5, 112, 48
end